# struts1.3.5

./: pom.xml
src/main/java/com/epam/testapp/datebase/: AbstractDAO.java  NewsDAO.java  NewsService.java
src/main/java/com/epam/testapp/datebase/pool/: ConnectionPool.java
src/main/java/com/epam/testapp/model/: News.java
src/main/java/com/epam/testapp/presentation/action/: LocaleAction.java  NewsAction.java
src/main/java/com/epam/testapp/presentation/form/: NewsForm.java
src/main/java/com/epam/testapp/util/: Const.java  ParseDate.java
src/main/java/com/epam/testapp/util/bl/: HibernateUtil.java  SessionUtil.java
src/main/java/com/epam/testapp/util/filter/: EncodingFilter.java
src/main/resources/: MessageResources.properties  MessageResources_en_US.properties  MessageResources_ru_RU.properties  connection.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: NewsCreateModify.jsp  NewsList.jsp  NewsView.jsp  baseLayout.jsp
src/main/webapp/WEB-INF/jsp/component/: body.jsp  footer.jsp  header.jsp  headerAdd.jsp  headerList.jsp  headerView.jsp  menu.jsp
src/main/webapp/css/: main.css
